<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viora Skate</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {background-color: black;}
        .container {
            width: 100%; /* Set container width to 100% */
            max-width: 62.5rem; /* Limit maximum width to 1000px, converted to rem */
            margin: 0 auto; /* Center container horizontally */
            position: relative; /* Ensure positioning context */
        }
        .white-box {
            width: 90%; /* Set white box width to 90% of its container */
            height: auto; /* Allow height to adjust based on content */
            background: #F0F0EE;
            margin: 3.125rem auto; /* Center white box vertically and add space from top, converted to rem */
            padding: 1.25rem; /* Add padding inside the white box, converted to rem */
            box-sizing: border-box; /* Include padding in the total width */
        }
        .white-box img {
            max-width: 60%; /* Make the image responsive */
            height: auto; /* Ensure aspect ratio is maintained */
            display: block; /* Prevents extra space beneath the image */
            margin: 0 auto; /* Center the image horizontally */
        }
        .caption {
            color: black;
            font-size: 4.375rem; /* Font size converted to rem */
            font-family: arial black;
            text-align: center;
        }



    </style>
</head>
<body>
    <a href="index.html"> <img class="logo" src="images/logo.png" alt="Viora Skate"> </a>
    <div class="container">
    <div class="white-box">
    <img class="flatground" src="images/flatground.png" alt="Kickflip">
    <a class="flattxt" href="basics.html">FLATGROUND TRICKS </a>
    <img class="grinds" src="images/grinds.png" alt="Kickflip">
    <a class="grindtxt" href="grinds.html">GRINDS & SLIDES </a>
 </div>
</div> 
<a class="sectionsb" href="index.html">HOMEPAGE </a>
<a class="sectionsb" href="skatespots.html">SKATE SPOTS </a>
</div>
</body>
</html>

